PORT=3001
CORS_ORIGIN=http://localhost:5173

# API-Football integration
# Para ativar consumo da api-football.com:
# 1) defina API_FOOTBALL_USE_LIVE=true
# 2) informe sua chave em API_FOOTBALL_KEY
API_FOOTBALL_USE_LIVE=false
API_FOOTBALL_KEY=
API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io
API_FOOTBALL_DEFAULT_LEAGUE=71
API_FOOTBALL_DEFAULT_SEASON=2024
