PORT=3001
CORS_ORIGIN=http://localhost:5173
API_FOOTBALL_USE_LIVE=true
API_FOOTBALL_KEY=7143588da70d5c42f754451e62bfa2e4
API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io
API_FOOTBALL_DEFAULT_LEAGUE=71
API_FOOTBALL_DEFAULT_SEASON=2024
